addons:
    postgresql: "9.5"

services:
    - postgresql

before_install:
    - sudo apt-get update
    - make bootstrap

script:
    - make clean-sourcedeps
    - make start-db
    - make test SOURCEDEPS_DIR=sourcedeps
